# Generated by Django 4.0.4 on 2022-05-04 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UsageType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('unit', models.CharField(max_length=20)),
                ('factor', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Usage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usage_at', models.DateTimeField()),
                ('amount', models.FloatField()),
                ('usage_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carbonapi.usagetype')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carbonapi.user')),
            ],
        ),
    ]
