# Generated by Django 4.0.4 on 2022-05-04 13:46

from django.db import migrations

DEFAULT_USAGE_TYPES = (
    (100, 'electricity', 'kwh', 1.5),
    (101, 'water', 'kg', 26.93),
    (102, 'heating', 'kg', 3.892),
    (103, 'heating', 'kg', 8.57),
    (104, 'heating', 'kg', 19.456)
)


def add_default_usage_types(apps, schema_editor):
    UsageType = apps.get_model('carbonapi', 'UsageType')

    for id, name, unit, factor in DEFAULT_USAGE_TYPES:
        usage_type = UsageType(id=id, name=name, unit=unit, factor=factor)
        usage_type.save()


class Migration(migrations.Migration):

    dependencies = [
        ('carbonapi', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_default_usage_types)
    ]
